googlemaps/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:GoogleTileSource="clr-namespace:googlemaps;assembly=googlemaps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="googlemaps.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="MainAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/map.centerme.png" Text="где я?" Click="MyLocationAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="поиск" Click="SearchAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="настройки" Click="SettingsAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.pause.png" Text="настройки" Click="SettingsAppBar_Click"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="PhotoAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="сохранить" Click="DownloadPhoto_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="инфо" Click="PhotoInfo_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" Text="поделиться" Click="SharePhoto_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>

        <Style x:Key="PushpinStyle" TargetType="Microsoft_Phone_Controls_Maps:Pushpin" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="/Assets/BgPin.png" Width="80" Height="80" Margin="-40,-40,0,0" VerticalAlignment="Top"/>
                            <Image Source="{Binding Tag}" Width="60" Height="60" Margin="-50,-35,0,0" VerticalAlignment="Top">
                                <Image.OpacityMask>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/MaskPin.png"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyLocationPushpinStyle" TargetType="Microsoft_Phone_Controls_Maps:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Assets/MyLocationWhite.png" Width="89" Height="73" Margin="-23,-73,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonZoomInStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="48" Height="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image x:Name="image" Source="Assets/ZoomIn_Black.png" Stretch="Fill" Visibility="Collapsed"/>
                                        <Image x:Name="image1" Source="Assets/ZoomIn_White.png" Stretch="Fill"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonZoomOutStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="48" Height="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image x:Name="image1" Source="Assets/ZoomOut_White.png" Stretch="Fill"/>
                                        <Image x:Name="image" Source="Assets/ZoomOut_Black.png" Stretch="Fill" Visibility="Collapsed"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MAESTRO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="google maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid>
                <Microsoft_Phone_Controls_Maps:Map x:Name="googlemap" 
                                                   Margin="0,0,0,0" 
                                                   CopyrightVisibility="Collapsed" 
                                                   ScaleVisibility="Visible" 
                                                   CredentialsProvider="ApBXPZf5IR94SLXE8nh5FYsb5WHKrH1XPY7428-EqQudseivcWhCROIJvGmtnkAV" 
                                                   ZoomLevel="2" 
                                                   LogoVisibility="Collapsed" 
                                                   Tap="googlemap_Tap">
                    <Microsoft_Phone_Controls_Maps:Map.Mode>
                        <MSPCMCore:MercatorMode/>
                    </Microsoft_Phone_Controls_Maps:Map.Mode>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer x:Name="street" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Street"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="wateroverlay" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="WaterOverlay"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="hybrid" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Hybrid"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="satellite" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Satellite"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="physical" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Physical"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>

                    <Microsoft_Phone_Controls_Maps:MapItemsControl ItemsSource="{Binding PinManager.PinCollection}" x:Name="mapItemsControl">
                        <Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Microsoft_Phone_Controls_Maps:Pushpin Tag="{Binding id}" Location="{Binding location}" Tap="pushpin_Tap">
                                    <Microsoft_Phone_Controls_Maps:Pushpin.Resources>
                                        <Style TargetType="Microsoft_Phone_Controls_Maps:Pushpin" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Image Source="/Assets/BgPin.png" Width="80" Height="80" Margin="-40,-40,0,0" VerticalAlignment="Top"/>
                                                            <Image Source="{Binding iconUri}" Width="60" Height="60" Margin="-50,-35,0,0" VerticalAlignment="Top">
                                                                <Image.OpacityMask>
                                                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/MaskPin.png"/>
                                                                </Image.OpacityMask>
                                                            </Image>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Microsoft_Phone_Controls_Maps:Pushpin.Resources>
                                </Microsoft_Phone_Controls_Maps:Pushpin>
                            </DataTemplate>
                        </Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                    </Microsoft_Phone_Controls_Maps:MapItemsControl>

                    <Microsoft_Phone_Controls_Maps:MapLayer x:Name="PushpinsLayer">
                    </Microsoft_Phone_Controls_Maps:MapLayer>

                    <Microsoft_Phone_Controls_Maps:Pushpin 
                        x:Name="MyLocationPushpin"
                        FontSize="14"
                        Visibility="Collapsed"
                        Background="DarkBlue"
                        Foreground="White"
                        Content="I" 
                        Style="{StaticResource MyLocationPushpinStyle}"/>

                </Microsoft_Phone_Controls_Maps:Map>

                <StackPanel x:Name="ScalePanel" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Width="56" >
                    <Button x:Name="ButtonZoomIn"
						Style="{StaticResource ButtonZoomInStyle}"
						RenderTransformOrigin="0.429,-0.679" Click="ButtonZoomIn_Click" Height="82" />
                    <Button x:Name="ButtonZoomOut"
						Style="{StaticResource ButtonZoomOutStyle}"
						VerticalAlignment="Top"
						Click="ButtonZoomOut_Click" Height="82" />
                </StackPanel>

            </Grid>

            <Grid x:Name="ImageGrid" Background="Black" Visibility="Visible">

                <Image x:Name="FullImage" Stretch="Uniform" />

                <Grid x:Name="ImageInfoGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top" Background="#ff0e8fb9" MinHeight="80">
                        <StackPanel Background="#ff151515" Margin="0,0,0,7" MinHeight="73" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                            <TextBlock x:Name="TitleImage" Text="Название" Margin="8,12,8,8" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                            
                            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">                                
                                <TextBlock Text="&#x1f466;" FontSize="26" Margin="-6,0,5,0"/>
                                <HyperlinkButton x:Name="AuthorOfImage" TargetName="_blank" Content="Имя автора">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate TargetType="HyperlinkButton">
                                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>

                                <TextBlock Text="&#x1f4c5;"  Margin="12,0,0,12" FontSize="26" />
                                <TextBlock Text="24.05.13" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,12"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <!--<Grid Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#ff0e8fb9" MinHeight="80">
                        <StackPanel Margin="0,7,0,0" MinHeight="73" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#ff151515">
                            <Image Source="/Assets/AppBar/feature.search.png" Height="32" Width="32" Margin="12"/>
                            <HyperlinkButton x:Name="GoToPanoramio" TargetName="_blank" VerticalAlignment="Center" Margin="0,0,0,5" Content="Перейти к фото на Panoramio">
                                <HyperlinkButton.Template>
                                    <ControlTemplate TargetType="HyperlinkButton">
                                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    </ControlTemplate>
                                </HyperlinkButton.Template>
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>-->
                </Grid>

            </Grid>

            <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" IsIndeterminate="False" Foreground="{StaticResource PhoneAccentBrush}" Background="{x:Null}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>