googlemaps/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:GoogleTileSource="clr-namespace:googlemaps;assembly=googlemaps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="googlemaps.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="MyLocationPushpinStyle" TargetType="Microsoft_Phone_Controls_Maps:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Assets/MyLocationWhite.png" Width="89" Height="73" Margin="-23,-73,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonZoomInStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="48" Height="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image x:Name="image" Source="ZoomIn_Black.png" Stretch="Fill" Visibility="Collapsed"/>
                                        <Image x:Name="image1" Source="ZoomIn_White.png" Stretch="Fill"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonZoomOutStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="48" Height="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image x:Name="image1" Source="ZoomOut_White.png" Stretch="Fill"/>
                                        <Image x:Name="image" Source="ZoomOut_Black.png" Stretch="Fill" Visibility="Collapsed"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/map.centerme.png" Text="где я?" Click="MyLocationAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="настройки" Click="SettingsAppBar_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MAESTRO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="google maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid>
                <Microsoft_Phone_Controls_Maps:Map x:Name="googlemap" Margin="0,0,0,0" CopyrightVisibility="Collapsed" ScaleVisibility="Visible" CredentialsProvider="ApBXPZf5IR94SLXE8nh5FYsb5WHKrH1XPY7428-EqQudseivcWhCROIJvGmtnkAV" ZoomLevel="2" LogoVisibility="Collapsed" MouseEnter="googlemap_MouseEnter" Tap="googlemap_Tap">
                    <Microsoft_Phone_Controls_Maps:Map.Mode>
                        <MSPCMCore:MercatorMode/>
                    </Microsoft_Phone_Controls_Maps:Map.Mode>
                    <Microsoft_Phone_Controls_Maps:Map.Center>
                        <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="0" Latitude="0" Speed="NaN" VerticalAccuracy="NaN"/>
                    </Microsoft_Phone_Controls_Maps:Map.Center>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer x:Name="street" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Street"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="wateroverlay" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="WaterOverlay"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="hybrid" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Hybrid"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="satellite" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Satellite"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" x:Name="physical" Margin="0,0,0,0">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Physical"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>

                    <Microsoft_Phone_Controls_Maps:MapLayer x:Name="PushpinsLayer">
                    </Microsoft_Phone_Controls_Maps:MapLayer>

                    <Microsoft_Phone_Controls_Maps:Pushpin 
                        x:Name="MyLocationPushpin"
                        FontSize="14"
                        Visibility="Collapsed"
                        Background="DarkBlue"
                        Foreground="White"
                        Content="I" 
                        Style="{StaticResource MyLocationPushpinStyle}"/>

                </Microsoft_Phone_Controls_Maps:Map>

                <StackPanel x:Name="ScalePanel" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Width="56" >
                    <Button x:Name="ButtonZoomIn"
						Style="{StaticResource ButtonZoomInStyle}"
						RenderTransformOrigin="0.429,-0.679" Click="ButtonZoomIn_Click" Height="82" />
                    <Button x:Name="ButtonZoomOut"
						Style="{StaticResource ButtonZoomOutStyle}"
						VerticalAlignment="Top"
						Click="ButtonZoomOut_Click" Height="82" />
                </StackPanel>

                <StackPanel x:Name="SettingsPanel" VerticalAlignment="Top" Background="#aa000000" Visibility="Collapsed" LostFocus="SettingsPanel_LostFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Margin="12" Text="Настройки" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,12">
                                <Toolkit:ToggleSwitch x:Name="ScaleSwitch" Content="" HorizontalAlignment="Left" Click="ScaleSwitch_Click" />
                                <TextBlock Text="Масштаб" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10" FontSize="22" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Margin="12" Text="Слои" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <RadioButton x:Name="hybridRadioButton" Content="Гибрид" Checked="hybridRadioButton_Checked"/>
                            <RadioButton x:Name="satelliteRadioButton" Content="Спутник" Checked="satelliteRadioButton_Checked"/>
                            <RadioButton x:Name="streetRadioButton" Content="Улицы" Checked="streetRadioButton_Checked"/>
                            <RadioButton x:Name="physicalRadioButton" Content="Физическая" Checked="physicalRadioButton_Checked"/>
                            <RadioButton x:Name="waterRadioButton" Content="Водный слой" Checked="waterRadioButton_Checked"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid x:Name="ImageGrid" Background="Black" Visibility="Collapsed">
                <Grid>                    
                    <Image x:Name="FullImage" Stretch="Uniform" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#99000000">
                        <TextBlock x:Name="TitleImage" />
                        <StackPanel>
                            <TextBlock Text="by "/>
                            <HyperlinkButton x:Name="AuthorOfImage" TargetName="_blank" />
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="#99000000">                        
                        <TextBlock />
                    </StackPanel>
                </Grid>
            </Grid>
            <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" IsIndeterminate="False" Foreground="{StaticResource PhoneAccentBrush}" Background="{x:Null}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>