googlemaps/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="googlemaps.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.RowSpan="2" Visibility="{StaticResource PhoneDarkThemeVisibility}">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Visibility="{StaticResource PhoneLightThemeVisibility}">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/background_white.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="#ff0e8fb9" Height="80">
                <StackPanel Background="#ff151515" Orientation="Horizontal" Width="480" Height="73" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Image Source="/Assets/logo.png" Margin="24,0,0,0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="36" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="поиск адреса" Margin="21,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="72" Margin="0,12,0,0" x:Name="SearchBox" KeyDown="SearchBox_KeyDown" />
                <ListBox Grid.Row="1" Margin="12,36,0,0" x:Name="SearchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="#ff4682b4" Width="432" Margin="0,0,0,12">
                                <StackPanel Background="White" Width="432" Margin="0,0,0,7" >
                                    <TextBlock x:Name="ItemTitle" Margin="12,10,12,12" TextWrapping="Wrap" Text="{Binding formatted_address}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <!--<TextBlock x:Name="ItemSubtitle" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" IsIndeterminate="False" Foreground="{StaticResource PhoneAccentBrush}" Background="{x:Null}" />

    </Grid>

</phone:PhoneApplicationPage>